<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
         @font-face {
            font-family: 'The Beach' ;
            src: url('fonts/The Beach.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,700;1,100;1,200;1,500;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Single Day');
        body {
            font-family: 'work sans',  Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'The Beach' , 'single day' ,'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit accusantium molestias esse ad molestiae iste aspernatur assumenda. Laborum repellat exercitationem vel, voluptatum delectus maiores eum maxime pariatur harum ratione error?</p>


</body>
</html>