<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        thead {
            background-color: gray;
            color: white;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        thead > tr > th {
            position: sticky;
            top: -1;
            background-color: gray;
        }
        tbody > tr:nth-child(even) {
            background-color: blueviolet;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        td.number {
            text-align: center;
        }

        tfoot {
            background-color: gray;
            color: white;
        }

      th.str {
        background-color: rgba(255, 255, 0, 0.867);
        color: black;
      }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <table>
        <thead>
        <tr>
            <th>Estado</th>
            <th>População</th>
        </tr>
        </thead>

        <tbody>
         <tr>
             <td>São Paulo</td>
             <td class="number">44 411 238</td>
         </tr>
         <tr>
             <td>Minas Gerais</td>
             <td class="number">
                20 538 718
             </td>
         </tr>

         <tr>
             <td>Rio de Janeiro</td>
             <td class="number">
                16 054 524
             </td>
         </tr>
        </tbody>

        <tfoot>
<tr>
    <th>Total de Habitantes</th>
        <th class="str">64 657 362</th>

</tr>
        </tfoot>
    </table>
</body>
</html>