<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(22, 44, 4, 0.703);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione excepturi vero voluptatibus ullam explicabo non numquam cupiditate ipsa quos. Sit officia magni nostrum? Autem iusto temporibus, laboriosam a laudantium eum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, repudiandae quam! Mollitia commodi facilis voluptas? Quaerat animi, necessitatibus dolor obcaecati ipsa non ut consequatur nobis cupiditate qui accusamus optio fuga. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia temporibus dignissimos cumque neque fuga officia debitis perferendis aliquid, eligendi nobis, blanditiis deleniti, tempora hic accusantium exercitationem ea similique beatae provident.
        </p>
    </main>
</body>
</html>