<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
            main{
                background-color: white;
                padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 2px 1px 6px 2px rgba(0, 0, 0, 0.405);
            }
            nav{
                background-color: gray;
            padding: 3px;
            box-shadow: 1px 4px 6px 2px rgba(0, 0, 0, 0.405);
            }

                    nav > a {
                        text-decoration: none;
                        color: white;
                        font-weight: bold;
                        margin-right: 30px;

                    }

            div#bola {
                height: 100px;
                width: 100px;
                margin: 10px;
                background-color: white;
                border-radius: 50%;
            }

            nav > a:hover     { text-decoration: underline;

            }              

            footer{
                background-color: black;
                color: white;
                text-align: center;
            padding: 1px;
            margin: 0px;
            }
            article{
                background-color: lightgray;
                padding: 5px;
            }

                footer > p {
                    margin: 0px;
                }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>

    <main>
<section id="assuntos">
    <article>
        <h2>Noticia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae expedita rerum corrupti voluptas nam magni itaque voluptate. Ullam reprehenderit quo tenetur, culpa quam sapiente, ab, dolores quia odio recusandae at?</p>
        <aside>
            <p>Artigo por José da Silva</p>
        </aside>
    </article>
</section>
    </main>
<footer>
    <p>Desenvolvido pelo CursoemVideo</p>
</footer>


</body>
</html>